<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>避けゲー</title>
    <link rel="stylesheet" type="text/css" href="yokeru.css">
</head>
<body>
    <div class="name">よける</div>
    <div class="description">
        ボールを操作して四角を避けるゲームです。<br>
        四角に当たったらゲームオーバー。<br>
        <br>
        ボールはマウスで操作できます。<br>
    </div>
    <div id="parent">
        <div id="mycanvas"></div>
        <div id="myfilter"></div>
        <div id="myscore"></div>
    </div>
    <div id="div_button"><input type="button" value="start" id="startbutton"></div>
    <script type="text/javascript" src="yokeru.js"></script>
</body>
</html>